{
    "id": "{23073EA2-14E1-9DF3-67C2-C8311B3D9C16}",
    "author": "friendly",
    "name": "Martin Schwarz",
    "url": "https://github.com/schwarmt",
    "compatibility": {
        "version": "5.0"
    },
    "version": "1.0",
    "build": 0,
    "date": 0
}